# Resources required by the sample browser and most samples.
[Essential]
Zip=media/packs/SdkTrays.zip

# Resource locations to be added to the default path
[General]
FileSystem=media
FileSystem=media/particle
FileSystem=media/materials/scripts
FileSystem=media/materials/textures
FileSystem=media/models
FileSystem=media/materials/programs

[Imagesets]
FileSystem=/lusr/opt/cegui-0.7.6/share/CEGUI/imagesets
[Fonts]
FileSystem=/lusr/opt/cegui-0.7.6/share/CEGUI/fonts
[Schemes]
FileSystem=/lusr/opt/cegui-0.7.6/share/CEGUI/schemes
[LookNFeel]
FileSystem=/lusr/opt/cegui-0.7.6/share/CEGUI/looknfeel
[Layouts]
FileSystem=/lusr/opt/cegui-0.7.6/share/CEGUI/layouts
[XmlSchemas]
FileSystem=/lusr/opt/cegui-0.7.6/share/CEGUI/xml_schemas
